{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "vizzo",
  "main": "src/server.ts",
  "compatibility_date": "2026-08-13",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
